@import "../../../Styles/Media.scss";

.Recommendation {
    @media #{$mobile-l} {
        margin: 0 16px;
        padding-top: 22px;
        padding-bottom: 50px;
    }
    
    padding-top: 70px; 
    padding-bottom: 70px;
    border-top: 1px solid;

    .head {
        @media #{$mobile-l} {
            margin-bottom: 20px;
        }
        
        margin-bottom: 30px;

        h3 {
            font-size: 18px;
            line-height: 24px;
        }

        .title {
            @media #{$mobile-l} {
                font-size: 20px; 
                line-height: 26px; 
            }

            font-size: 32px; 
            line-height: 36px; 
            margin: 0;
            font-weight: 900;
            color: inherit;
            text-align: center;
        }
    }

    .container {
        @media #{$tablet-s} {
            padding: 0 36px 60px; //768px 이상
        }
        margin: 0 auto;
        max-width: 1220px;

        .grid {
            @media #{$tablet-s} {
                margin-left: -35px; 
                margin-right: -35px;   
            }

            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 15px;
            padding-left: 0;

            .grid-item {
                @media #{$tablet-s} {
                    padding: 0 35px; //768px 이상
                    flex-basis: 33.33333%; //768px
                    max-width: 33.33333%; //768px                    
                }

                padding: 0 8px;
                flex-basis: 50%;
                max-width: 50%;
                list-style-type: none;

                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                min-height: 1px;

                .wrapper {
                    display: block;
                    position: relative;
                    overflow: hidden;
                    flex-grow: 1;
                    flex-shrink: 0;

                    .url {
                        .image {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;

                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            font-family: "ovject-fit: cover;";

                            transition: opacity 426ms cubic-bezier(0.4, 0.9, 0.3, 1), visibility 426ms cubic-bezier(0.4, 0.9, 0.3, 1);
                        }

                        .image:not(:first-child) {
                            opacity: 0;
                        }

                        .image:hover {
                            opacity: 1;
                        }
                    }

                    .badges {
                        position: absolute;
                        top: 14px;
                        right: 14px;
                        flex-direction: column;
                        pointer-events: none !important;
                        display: flex;
                        align-items: flex-end;

                        .text {
                            @media #{$tablet-l} {
                                font-size: 12px; // max-width: 1024px
                            }
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1.2;
                            display: inline-flex;
                            text-transform: uppercase;
                        }
                    }
                }

                .wrapper::before {
                    content: '';
                    display: block;
                    padding-bottom: 125%;
                    width: 100%;
                }
            }

            .grid-item:nth-child(2n) {
                @media #{$mobile-l} {
                    transform: translateY(30px);
                }
            }

            .grid-item:nth-child(n +3) {
                @media #{$mobile-l} {
                    margin-top: 12px;
                }
            }

            .grid-item:nth-child(3n + 2) {
                @media #{$tablet-s} {
                    transform: translateY(60px);
                }
            }

            .grid-item:nth-child(n +4) {
                @media #{$tablet-s} {
                    margin-top: 70px;
                }
            }
        }
    }
}